<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orzeł Przyłęki</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Tu pojawi sie tabela z wynikami</p>
    <table style="text-align:center">
        <tr>
            <td>t1</td>
            <td>t2</td>
        </tr>
        <tr>
            <td>t3</td>
            <td>4</td>
        </tr>
    </table>
  </body>
</html>
